<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Restaurant Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="/css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/images/logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
              <li class="item"><a href="/menu/allmenu.html">Menu</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
<div id="home_div">
    <section id="home">
        
        
        <h1 class="h-primary">Welcome to Shree Shyam Restaurant</h1>
        
        
        <button class="btn"><a href="#services-container">Order Now</a></button>
    </section>
    
    </div>
    <section id="services-container">
        <h1 class="h-primary center">Restaurant Photos</h1>
        <div id="services">
            <div class="box box1">
                <img src="/images/rs5.png" alt="">
                <h2 class="h-secondary center"><a href="/menu/restaurantphoto.html">Photos</a></h2>
                <p class="center"></p>
            </div>
        </section>
</div>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/images/1.png" alt="">
                <h2 class="h-secondary center"><a href="/menu/menu.html">Pizza</a></h2>
                <p class="center"></p>
            </div>
          
            <div class="box">
                <img src="/images/2.png" alt="">
                <h2 class="h-secondary center"> <a href="/menu/menu2.html">Burger</a></h2>
                <p class="center"></p>
            </div>
            <div class="box">
                <img src="/images/3.png" alt="">
                <h2 class="h-secondary center"><a href="/menu/menu3.html">Spring Rolls</a></h2>
                <p class="center"></p>
            </div>
            <div class="box">
                <img src="/images/4.png" alt="">
                <h2 class="h-secondary center"><a href="/menu/menu4.html">Thali</a></h2>
                <p class="center"></p>
            </div>
            
         
        </div>
    </section>
    <section id="services-container">
        
        <div id="services">
            <div class="box">
                <img src="/images/5.png" alt="">
                <h2 class="h-secondary center"><a href="/menu/menu5.html">Panner</a></h2>
                <p class="center"></p>
            </div>
          
            <div class="box">
                <img src="/images/6.png" alt="">
                <h2 class="h-secondary center"><a href="/menu/menu6.html">Dosa</a></h2>
                <p class="center"></p>
            </div>
            <div class="box">
                <img src="/images/7.png" alt="">
                <h2 class="h-secondary center"> <a href="/menu/menu7.html">Momos</a></h2>
                <p class="center"></p>
            </div>
            <div class="box">
                <img src="/images/8.png" alt="">
                <h2 class="h-secondary center"><a href="/menu/menu8.html">Ice Cream</a></h2>
                <p class="center"></p>
            </div>
            
         
        </div>
    </section>
    <section id="services-container">
      
        <div id="services">
            <div class="box">
                <img src="/images/9.png" alt="">
                <h2 class="h-secondary center"><a href="/menu/menu9.html">Maggi</a></h2>
                <p class="center"></p>
            </div>
          
            <div class="box">
                <img src="/images/10.png" alt="">
                <h2 class="h-secondary center"><a href="/menu/menu10.html">Coffee</a></h2>
                <p class="center"></p>
            </div>
            <div class="box">
                <img src="/images/11.png" alt="">
                <h2 class="h-secondary center"><A href="/menu/menu11.html">Idli</A></h2>
                <p class="center"></p>
            </div>
            <div class="box">
                <img src="/images/12.png" alt="">
                <h2 class="h-secondary center"><a href="/menu/menu12.html">Fried rice</a></h2>
                <p class="center"></p>
            </div>
          
         
        </div>
    </section>
    <section id="services1">
    <div class="box">
        <img src="/images/13.png" alt="">
        <h2 class="h-secondary center"><a href="/menu/fooddelivery.html">Food delivery</a></h2>
        <p>
            Delivery to your home will be free up to 5km .Anything beyond that charge(RS./) will apply.</p>
        
        <p class="center"></p>
    </div> 
</section>
<div id="des">
    <p>
        You can order your favourite food from our Restaurant. Our Restaurant provides best food at your doorstep . Order your delicious food and enjoy your meal.
    </p>
</div>

    
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder=" ">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="">
                </div>
                <div class="form-group">
                    <label for="phone">Message: </label>
                    <input type="phone" name="name" id="phone" placeholder="">
                </div>
                <button class="btn">Submit</button>
            
               
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.shreeshyamrestaurant.com. All rights reserved!
        </div>
    </footer>
</body>

</html>
